<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошик покупок</title>
    <link rel="stylesheet" href="Prac2.css">
    <style>
        @media print {
            #badge {
                background-color: white;
                border: 1px solid darkviolet;
                color: darkviolet;
                padding: 10px 20px;
                border-top-right-radius: 10px;
            }
            #badge::before {
                content: "Made by Bryk Mykhailo";
                display: block;
            }
            #badge::after {
                display: none;
            }
            #badge span {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-column">
        <div class="input-group">
            <input type="text" id="item-input" placeholder="Назва товару">
            <button class="add-btn" id="add-item-btn" data-tooltip="Додати новий товар">Додати</button>
        </div>
        <div id="items-list">

        </div>
    </div>

    <div class="right-column">
        <div class="remaining">
            <h3>Залишилося</h3>
            <div id="remaining-items">

            </div>
        </div>
        <div class="bought">
            <h3>Куплено</h3>
            <div id="bought-items">

            </div>
        </div>
    </div>
</div>

<div class="badge" id="badge">
    <span>BuyList</span>
</div>
<script src="Prac2.js"></script>
</body>
</html>
